/* =========================
CSS Variables
========================= */

:root {
    /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --transition: all 0.3s linear;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  }
  
  /* =========================
  Global Styles
  ========================= */
  
  *, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  body {
    background: var(--clr-white);
    color: var(--clr-grey-1);
    font-family: var(--ff-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
  }

  ul {
      list-style-type: none;
  }
  
  a {
    text-decoration: none;
  }
  
  /* img {
    width: 100%;
    display: block;
  } */

  img:not(.nav-logo) {
    width: 100%;
    display: block;
  }


  
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
  }
  
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
  }
  
  
  
  
  @media screen and (min-width: 800px) {
    body {
      font-size: 1rem;
    }
  
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem; 
    }
  }
  
  /* more of Global Styles */
  
  .btn {
      color: var(--clr-primary-1);
      background: var(--clr-primary-5);
      padding: 0.375rem 0.75rem;
      font-weight: 700;
      font-size: 0.875rem;
      letter-spacing: var(--spacing);
      text-transform: uppercase;
      border: 2px solid transparent;
      border-radius: var(--radius);
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      display: inline-block;
      transition: var(--transition);
      -webkit-transition: var(--transition);
  }
  
  .btn:hover {
      color: var(--clr-primary-1);
      background-color: var(--clr-primary-7);
  
  }

  /* section */

  .section {
    padding: 5rem 0;

  }

  .section-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
  }

  @media screen and (min-width:992px) {
    .section-center {
      width: 95vw;
    }

  }

/* underline - as global style - added later */

  .underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-primary-5);
    margin-bottom: 1.25rem;
    margin-left: auto;
    margin-right: auto;
  }

  /* added while doing about section */

  .section-title {
    margin-bottom: 4rem;
    text-align: center;
  }

  /* added while working on services */

  .bg-grey {
    background: var(--clr-grey-10)
  }

/* navbar */

  .nav-links {
    display: none;
  }

  .nav {
    height: 5rem;
    padding: 1rem;
    display: grid;
    align-items: center;
    /* smooth scrolling when fixed */
    transition: var(--transition);
  }

  .nav-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
  }

  .nav-header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

  }

  .nav-btn {
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-5);
    font-size: 2rem;
    justify-self: end;
    cursor: pointer;
  }

  @media screen and (min-width:768px) {
    .nav {
      background: var(--clr-primary-10);
    }

    .nav-btn {
      display: none;

    }

    .nav-links {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      -moz-column-gap: 2rem;
           column-gap: 2rem;
      justify-items: center;
      /* added later */
      justify-self: end;
    }

    .nav-links a {
      text-transform: capitalize;
      color: var(--clr-grey-1);
      font-weight: bold;
      letter-spacing: var(--spacing);
      transition: var(--transition);
    }

    .nav-links a:hover {
      color: var(--clr-primary-5);
    }

    .nav-center {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
    }

  }

/* fixed navbar */
  
  .navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    z-index: 2;
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
  }



/* sidebar */

  .sidebar {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--clr-grey-10);
    display: grid;
    align-items: center;
    justify-items: center;
    /* place-items: center; */
    z-index: 4;
    transition: var(--transition);
    /* add later */
    transform: translateX(-100%);
  }
  
  .show-sidebar {
    transform: translateX(0);
  }



  .sidebar-links {
    text-align: center;

  }

  .sidebar-links a{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--clr-grey-5);
    letter-spacing: var(--spacing);
    transition: var(--transition);
    display: inline-block;
    margin-bottom: 1.5rem;
  }

  .sidebar-links a:hover {
    color: var(--clr-primary-5);
  }

  .social-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    width: 20rem;
    margin-top: 3rem;
  }

  .social-icon {
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    transition: var(--transition);
  }

  .social-icon:hover {
    color: var(--clr-primary-5);
  }

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #bb2525;
    background: transparent;
    border: transparent;
    font-size: 3rem;
    cursor: pointer;
    transition: var(--transition);

  }

  .close-btn:hover {
    color: #e66b6b;
  }

/* hero */

  .hero .underline {
    margin-bottom: 0.5rem;
    margin-left: 0;
  }

  .hero-img {
    display: none;
  }

  .hero {
    background: var(--clr-primary-10);
  }

  .hero-center {
    min-height: calc(100vh - 5rem);
    display: grid;
    align-items: center;
    justify-items: center;
    /* place-items: center; */

  }

  .hero-info h4 {
    color: var(--clr-grey-5);
  }

  .hero-btn {
    margin-top: 1.25rem;
  }

  .hero-icons {
    justify-items: start;
  }

  @media screen and (min-width:992px) {
    .hero-img {
      display:block;
      /* added later */
      position: relative;
    }

    .hero-center {
      display: grid;
      grid-template-columns: 1fr 1fr;

    }

    /* .hero-photo {
      max-width: 25rem;
      max-height: 35rem;
      object-fit: cover;
      border-radius: var(--radius);
      position: relative;
    } */

    .hero-img::before, .about-img::before {
      content:"";
      position: absolute;
      width: 100%;
      height: 100%;
      border: 0.25rem solid var(--clr-primary-5);
      border-radius: var(--radius);
      top: 2rem;
      left: 2rem;
    }

  }

  /* .hero-photo is made as a global style while working on about section, becoz we want to use it for about-img */

  .hero-photo {
    max-width: 25rem;
    max-height: 35rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: var(--radius);
    /* added in the last */
    position: relative;

  }

/* about */

  .about-title {
    text-align: left;
    margin-bottom: 2rem;
  }

  .about-title .underline {
    margin-left: 0;
  }

  .about-center {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .about-img {
    justify-self: center;
  }

  @media screen and (min-width:992px) {

    .about-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
  
    }

    /* grouping .about-img::before with .hero-img::before, to adopt the same styles */

    .about-img {
      position: relative;
    }

    /* to override the value */
    .about-img::before {
      left: -2rem;
    }

  }

/* services */

  /* add bg-grey to the global styles */


  .service {
    text-align: center;
    padding: 3rem 1.5rem;
    background: var(--clr-white);
    margin-bottom: 2rem;
    border-radius: var(--radius);
    transition: var(--transition);
  }

  .service-icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    transition: var(--transition);
  }

  .service .underline {
    width: 3rem;
    height: 0.12rem;
    transition: var(--transition);
  }

  .service p {
    transition: var(--transition);
  }

  .service:hover {
    background: var(--clr-primary-5);
    color: var(--clr-white);
  }

  .service:hover p{
    color: var(--clr-white);
  }

  .service:hover .underline{
    background: var(--clr-white);
  }

  /* for smaller screen, use margin-bottom instead of display:grid>row gap for spacing btw two items. */

  @media screen and (min-width:676px) {

    .services-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      -moz-column-gap: 2rem;
           column-gap: 2rem;
    }

  }

  @media screen and (min-width:992px) {

    .services-center {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      -moz-column-gap: 2rem;
           column-gap: 2rem;
    }

  }

  
/* projects */

.section-title p {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.project {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}

.project-info {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: var(--clr-white);
  transition: var(--transition);
  /* default state */
  opacity: 0;

}

.project-info p {
  color: var(--clr-white);
  text-transform: capitalize;
}

.project:hover .project-info {
  opacity: 1;
}

.project-img {
  border-radius: var(--radius);
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition);
}

.project:hover .project-img {
  opacity: 0.1;
}

.project::after {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  /* default state */
  opacity: 0;
}

.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

@media screen and (min-width:676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;

  }

}

@media screen and (min-width:992px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;

  }

}

@media screen and (min-width:1170px) {
  .projects-center {
    display:grid;
    grid-template-columns: [start] 1fr [col-1-end] 1fr [col-2-end] 1fr [end];
    grid-template-rows: [start] 200px [row-1-end] 200px [end];
    grid-template-areas: 
    "a b b"
    "a c d"
    ;

    /* added in the end: */
    gap:1rem;
  }

  
  /* using grid line numbers:
  
  .project-1 {
    grid-column: col-1-end/end;
    grid-row: start/row-1-end;
    
  }
  .project-2 {
    grid-column: start/col-1-end;
    grid-row: start/end;
  }
  .project-3 {
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/end;
  }
  .project-4 {
    grid-column: col-2-end/end;
    grid-row: row-1-end/end;
  } */
  
  /* using grid areas: */
  
  .project-1 {
    grid-area: b
    
  }
  .project-2 {
    grid-area: a;
    
  }
  .project-3 {
    grid-area: c;
    
  }
  .project-4 {
    grid-area: d;
    
  }

  /* to solve the distorsion: */

  .project-img {
  height: 100%; 
  /* (becoz we previously gave a height of 15rem) */
  }

  .project {
  height: 100%;
  }

}

/* connect */

.connect {
  min-height: 40vh;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  position: relative;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  /* added while working on .video-container */
  z-index: -2;
}

/* for the white overlay */
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.7;
   /* added while working on .video-container */
  z-index: -1;
}

/* after putting overlay to the video, we cannot access to controls in video tag */

.video-banner {
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
}

.connect {
  display: grid;
  align-items: center;
  justify-items: center;
}

.video-banner .section-title {
  margin-bottom: 2rem;
}

.video-text {
  max-width:30rem;
} 

/* clip-path codes */

.video-banner {
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.connect {
  -webkit-clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}

/* skills */

.skills {
  background: var(--clr-primary-10);
}

    /* margins */

.skills h3 {
  margin: 1.5rem 0;
  color: var(--clr-primary-1);
}

.skill {
  margin-bottom: 1.25rem;
}

.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);

}

    /* actual part */

.skill-container {
  background: var(--clr-white);
  width: 100%;
  height: 1.5rem;
  border-radius: var(--radius);
  position: relative;
}


.skill-value {
  background: var(--clr-primary-5);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  border-radius: var(--radius);
}

.value-70 {
  width: 70%;
}

.value-80 {
  width: 80%;
}

.skill-text {
  position: absolute;
  top:-2rem;
  left: 50%;
  /* to get it exactly to 50% */
  transform: translateX(-50%);
}

.skill-text-70 {
  left: 70%;

}

.skill-text-80 {
  left: 80%;

}

@media screen and (min-width:768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }

}

/* timeline */

.timeline-center {
  width: 80vw;
  max-width: 40rem;
}

.timeline-item {
  border-top: 2px dashed var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}

.timeline-item p {
  margin-bottom: 0;
}

.timeline-item:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}

.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}

.timeline-item:first-child {
  border-top: 0;
  border-top-left-radius: 0;
}

.timeline-item:last-child {
  border-bottom-left-radius: 0;
}

.number {
  position: absolute;
  top: 50%;
  

  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  font-weight: bold;
  margin-bottom: 0;

  display: grid;
  place-items: center;
}

.timeline-item:nth-child(even) .number {
  left: 0;
  transform: translate(-50%,-50%);

}

.timeline-item:nth-child(odd) .number {
  right: 0;
  transform: translate(50%,-50%);
}

/* blog */

.blog {
  background: var(--clr-grey-10);
}

.card {
  height: 27rem;
  position: relative;
  perspective: 1500px;
}


.card-side {
  border-radius: var(--radius);
  transition: all 2s linear;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  /* manual prefix - for iphone */

  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  visibility: visible;

}

.card-front {
  background:var(--clr-white);
  
}
.card-back {
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
  transform: rotateY(180deg);
  
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}

.card:hover .card-back {
  transform: rotateY(0deg);
}

/* rest of the styles */

.card-info {
  padding: 1rem 1.5rem;
}

.card-front img {
  height: 13rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: var(--radius) ;
  border-top-right-radius: var(--radius) ;
}

.card-footer img{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.card-footer p{
  justify-self: end;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 0.85rem;
  color: var(--clr-primary-5);

}

/* using minmax instead of media queries */

.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(379.33px,1fr));
  gap: 3rem 1rem;
}

/* (1170px-32px)/3 = 379.33px for 1rem col-gap */

.footer {
  background: #222;
  padding-bottom: 2rem;
  display: grid;
  place-items: center;
}

.footer .social-icons {
  margin-bottom: 2rem;
}

.footer .social-icon {
  color: var(--clr-primary-5);
}

.footer .social-icon:hover {
  color: var(--clr-primary-10);
}

.footer p{
  text-transform: capitalize;
  font-size: 1.25rem;
}

/* ABOUT & CONTACT PAGE related */

.single-page {
  background: var(--clr-primary-10);
  min-height: calc(100vh - 5rem - 198px);
}

.page-info {
  max-width: 700px;
}

.page-info a {
  color: var(--clr-primary-5);
  text-transform: uppercase;
  transition: var(--transition);
}

.page-info a:hover {
  color: var(--clr-primary-1);
}

/* PROJECTS PAGE related */

.projects-hero {
  height: 40vh;
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
}

.projects-hero .section-title {
  margin-bottom: 0;
}

.single-project {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
}

.project-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.project-container {
  position: relative;
}

.project-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%);

  width: 4rem;
  height: 4rem;
  background: var(--clr-primary-5);
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 1.75rem;
  color: var(--clr-primary-1);
  border: 0.375rem solid var(--clr-grey-10)

}

.project-details {
  padding: 2rem 1.5rem;
}

.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-5);

}

.project-footer a {
  color: var(--clr-primary-5);
  text-transform: capitalize;
  justify-self: end;
  transition: var(--transition);
}

.project-footer a:hover {
  color: var(--clr-primary-1);
}

.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}













 
  










  

